<!DOCTYPE html>
<html>
<head>
    <title>예림이의 첫 번째 생일에 초대합니다.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    
    <meta property="og:site_name" content="babyparty" />
    <meta property="og:title" content="예림이의 첫 번째 생일에 초대합니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="sseunng.github.io" />
    
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|EB+Garamond|Gaegu|Jua|Nanum+Brush+Script|Nanum+Myeongjo|Monoton|Nanum+Pen+Script|Poor+Story|Song+Myung|Lobster+Two|Patrick+Hand|Permanent+Marker|Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Geostar|Kumar+One+Outline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Permanent+Marker" rel="stylesheet">
                
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    
    <style>
    * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
    }

    html,body {
        height: 100%;
    }

    body {
        font-family: 'Nanum Myeongjo', serif;
        font-weight: 800;
        background-color: #f2f5f7;
    }

    #wrap {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        height: auto;
    }

    .img100 {
        max-width: 100%;
        width: auto !important;
        width: 100%;
    }

    #autoplay, .slide_wrap {
        position:relative;
        width:100%;
        overflow:hidden;
    }

    .content_wrap {
        font-family: 'Nanum Myeongjo', serif;
        font-weight: 800;
        font-size: 14px;
        text-align: center;
        padding-top: 15px;
        margin: 0 15px;
        color: #8d968c;
        line-height: 20px;
    }

    .content_wrap h1 {
        font-family: 'Nanum Myeongjo', serif;
        font-weight: 800;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 15px;
        color: #50a27f;
    }

    .content_wrap h1 img {
        height: 40px;
        vertical-align: middle;
    }

    .contact_wrap {
        font-family: 'Nanum Myeongjo', serif;
        font-weight: 800;
        text-align: center;
        padding-top: 15px;
    }

    .contact_wrap a {
        font-family: 'Nanum Myeongjo', serif;
        font-size: 15px;
        color: #2f302c;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        min-width: 40px;
        border-radius: 5px;
    }

    .contact_wrap a.bg1 {
        background-color: #bbedc8;
    }

    .contact_wrap a.bg2 {
        background-color: #9bddbe;
    }

    .contact_wrap a.bg3 {
        background-color: #ccf2cb;
    }

    .contact_wrap img {
        height: 15px;
        padding-right: 5px;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }

    .date_wrap {
        font-family: 'Nanum Myeongjo', serif;
        margin: 0 15px;
        padding: 20px 0 0 0;
        text-align: left;
        font-size: 13px;
    }

    .date_wrap img {
        font-family: 'Nanum Myeongjo', serif;
        height: 15px;
        vertical-align: middle;
        position: relative;
        top: -2px;
        padding-right: 5px;
    }

    .addr_wrap {
        font-family: 'Nanum Myeongjo', serif;
        margin: 0 15px;
        padding: 10px 0;
        text-align: left;
        font-size: 13px;
    }

    .addr_wrap img {
        height: 15px;
        vertical-align: middle;
        position: relative;
        top: -2px;
        padding-right: 5px;
    }

    .map_wrap {
        margin: 0 15px;
        height: 200px;
        background-color: #ddd;
        text-align: center;
        font-size: 14px;
    }

    .copy {
        font-family: 'Nanum Myeongjo', serif;
        font-size:12px;
        color:#888;
        text-align:center;
        padding-top:15px;
        padding-bottom:15px;
    }
    .slick-prev,.slick-next {
        display:none !important;
    }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="slide_wrap">
            <div id="autoplay" style="display:none;">
                <!-- //이미지 추가 -->
                <img src="https://github.com/sseunng/sseunng.github.io/blob/yerim/image/IMG_0370.jpg" class="img100" />
                <img src="https://github.com/sseunng/sseunng.github.io/blob/yerim/image/IMG_0370.jpg" class="img100" />
            </div>
        </div>
        <div class="content_wrap">
            <h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />1st Birthday<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1>
            
            2019년 11월 18일<br />
            어느덧 예림이가 세상에 빛을 본지 일년이 되었습니다.<br />
            그동안 사랑과 관심을 베풀어주신 분들께<br />
            감사드리는 마음으로<br />
            첫 생일을 정성껏 준비하였으니<br />
            귀한 발걸음하셔서 함께 축하해주세요.<br />
            저희 가정에 사랑과 기쁨이 되어준<br />
            예림이의 첫 생일에 초대합니다.<br />
        </div>
        <div class ="contact_wrap">
            <a href="tel:010-8982-2244" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">아빠 하민수</a>
            <a href="tel:010-2071-3031" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">엄마 최성은</a>
        </div>
        <div class="date_wrap">
            <span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" /><strong>2020년 11월 14일 오후 6시</strong></span>
        </div>
        <div class="addr_wrap">
            <span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" /><strong>옥동문화뷔페</strong> | 울산광역시 남구 문수로 352, 4층</span>
        </div>
        <div class="map_wrap" id="map">
        </div>
        <div class="copy">
            © Copyright 2020, Seunghyeong Choe
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    
    <script>
        var latlng = "35.534571, 139.291762";

        function initMap() {
            if (latlng.length <= 0)
                return false;
            arr = latlng.split(",");
            if (arr.length <= 1)
                return false;

            var myLatLng = {
                lat : parseFloat($.trim(arr[0])),
                lng : parseFloat($.trim(arr[1]))
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom : 17,
                center : myLatLng
            });
            var arr = [];

            new google.maps.Marker({
                position : myLatLng,
                map : map
            });
        }
        $(function(e) {
            initMap();
            
            var targetEle = $("#autoplay");
            targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
            targetEle.slick({
                slidesToShow : 1,
                slidesToScroll : 1,
                autoplay : true,
                autoplaySpeed : 2000,
                dots: false,
                  infinite: true,
                  variableWidth: true
            });
            targetEle.css({"display" : "block"});
            var tmpHeight = 0;
            targetEle.find("img").first().load(function(e) {
                targetEle.find("img").each(function(k, v) {
                    var _this = $(this);
                    if( tmpHeight == 0 || tmpHeight > _this.height() ) {
                        tmpHeight = _this.height();
                    }
                });
                $(".slide_wrap").height(tmpHeight);
            });
        });
        
        </script>
</body>
</html>
